<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview2"
    android:layout_width="330dp"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="10dp"
    android:layout_gravity="center_horizontal">

        <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/pic"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:scaleType="fitXY" />

</androidx.cardview.widget.CardView>
